# cransim upstart service

description "cransim"
author "Joe Cheng <joe@rstudio.com>"

start on runlevel [2345]
stop on runlevel [!2345]

console log

respawn
respawn limit 10 5
umask 022

setuid www-data
chdir /srv/cransim
exec /srv/cransim/cransim

